src/templates/pages/404.pug
extends ../layouts/default

block vars
	- var title = '404';

block content
	.layout.errorpage
		.container.layout__inner
			.container.container_narrow.layout__content
				.errorpage__inner(style="background-image: url('./assets/images/illustrations/404_illustration.svg')")

build/404.html
<!DOCTYPE html>
<html>
  <head>
    <title>Vijn | 404</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="stylesheet" media="screen" href="./css/styles.css">
  </head>
  <body>
    <div class="header">
      <div class="container container_wide header__inner">
        <div class="header__logo"><a href="/"><img src="./assets/images/logo.svg" alt="vijn"></a></div>
        <div class="header__menu js-menu-container">
          <button class="button button_view_transparent button_size_sm header__menu-trigger js-menu-trigger" type="button"><span>Menu</span>
            <div class="header__menu-trigger-icon"><span></span></div>
          </button>
          <nav class="menu">
            <ul class="menu__inner">
              <li class="menu__item"><a class="menu__link" href="#">Release notes</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Blog</a></li>
              <li class="menu__item"><a class="menu__link" href="#">About us</a></li>
              <li class="menu__item"><a class="menu__link" href="./faq.html">FAQ</a></li>
              <li class="menu__item"><a class="menu__link" href="#">User guide</a></li>
              <li class="menu__item"><a class="button button_view_transparent button_size_sm menu__link menu__link_button" href="#">Register</a></li>
              <li class="menu__item"><a class="menu__link" href="#"> Log in</a></li>
            </ul>
          </nav>
          <div class="header__overlay js-menu-overlay"></div>
        </div>
      </div>
    </div>
    <div class="layout errorpage">
      <div class="container layout__inner">
        <div class="container container_narrow layout__content">
          <div class="errorpage__inner" style="background-image: url('./assets/images/illustrations/404_illustration.svg')"></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container container_wide footer__inner">
        <ul class="footer__menu">
          <li class="footer__menu-item"><a class="footer__menu-link" href="./legal.html">License Agreement</a></li>
        </ul>
      </div>
    </footer>
    <script src="./js/vendor/vendor.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
