src/templates/pages/faq.pug
extends ../layouts/default

block vars
	- var title = 'FAQ';

block content
	.layout
		.container.layout__inner
			h1.layout__title Help center
			.container.container_narrow.layout__content
				.tabs.js-tabs
					.tabs__navigation
						ul.tabs-navigation
							li.tabs-navigation__item
								a(class="tabs-navigation__link js-tabs-nav-item is-active" href="#general-questions") General questions
							li.tabs-navigation__item
								a(class="tabs-navigation__link js-tabs-nav-item" href="#technical") Technical
							li.tabs-navigation__item
								a(class="tabs-navigation__link js-tabs-nav-item" href="#how-to-use") How to use
							li.tabs-navigation__item
								a(class="tabs-navigation__link js-tabs-nav-item" href="#other") Other
					.tabs__panels
						.tabs-panel(class="js-tabs-panel is-active")
							p General questions
						.tabs-panel(class="js-tabs-panel")
							p Technical
						.tabs-panel(class="js-tabs-panel")
							p How to use
						.tabs-panel(class="js-tabs-panel")
							p Other

build/faq.html
<!DOCTYPE html>
<html>
  <head>
    <title>Vijn | FAQ</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="stylesheet" media="screen" href="./css/styles.css">
  </head>
  <body>
    <div class="header">
      <div class="container container_wide header__inner">
        <div class="header__logo"><a href="/"><img src="./assets/images/logo.svg" alt="vijn"></a></div>
        <div class="header__menu">
          <nav class="menu">
            <ul class="menu__inner">
              <li class="menu__item"><a class="menu__link" href="#">Release notes</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Blog</a></li>
              <li class="menu__item"><a class="menu__link" href="#">About us</a></li>
              <li class="menu__item"><a class="menu__link" href="./faq.html">FAQ</a></li>
              <li class="menu__item"><a class="menu__link" href="#">User guide</a></li>
              <li class="menu__item"><a class="menu__link menu__link_button" href="#"> Register</a></li>
              <li class="menu__item"><a class="menu__link" href="#"> Log in</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="layout">
      <div class="container layout__inner">
        <h1 class="layout__title">Help center</h1>
        <div class="container container_narrow layout__content">
          <div class="tabs js-tabs">
            <div class="tabs__navigation">
              <ul class="tabs-navigation">
                <li class="tabs-navigation__item"><a class="tabs-navigation__link js-tabs-nav-item is-active" href="#general-questions">General questions</a></li>
                <li class="tabs-navigation__item"><a class="tabs-navigation__link js-tabs-nav-item" href="#technical">Technical</a></li>
                <li class="tabs-navigation__item"><a class="tabs-navigation__link js-tabs-nav-item" href="#how-to-use">How to use</a></li>
                <li class="tabs-navigation__item"><a class="tabs-navigation__link js-tabs-nav-item" href="#other">Other</a></li>
              </ul>
            </div>
            <div class="tabs__panels">
              <div class="tabs-panel js-tabs-panel is-active">
                <p>General questions</p>
              </div>
              <div class="tabs-panel js-tabs-panel">
                <p>Technical</p>
              </div>
              <div class="tabs-panel js-tabs-panel">
                <p>How to use</p>
              </div>
              <div class="tabs-panel js-tabs-panel">
                <p>Other</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container container_wide footer__inner">
        <ul class="footer__menu">
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">Terms of services</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">Privacy policy</a></li>
        </ul>
      </div>
    </footer>
    <script src="./js/vendor/vendor.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
