build/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" media="screen" href="./css/styles.css">
  </head>
  <body class="theme_base_default">
    <div class="header">
      <div class="container container_wide header__inner">
        <div class="header__logo"><img src="./assets/images/logo.svg" alt="vijn"></div>
        <div class="header__menu">
          <nav class="menu">
            <ul class="menu__inner">
              <li class="menu__item"><a class="menu__link" href="#">Release notes</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Blog</a></li>
              <li class="menu__item"><a class="menu__link" href="#">About us</a></li>
              <li class="menu__item"><a class="menu__link" href="#">FAQ</a></li>
              <li class="menu__item"><a class="menu__link" href="#">User guide</a></li>
              <li class="menu__item"><a class="menu__link menu__link_button" href="#"> Register</a></li>
              <li class="menu__item"><a class="menu__link" href="#"> Log in</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="section main-screen">
      <div class="container">
        <h1 class="section__title">Check your website's security</h1>
        <h4 class="section__subtitle">Scan your website for vulnerabilities and online threats.</h4>
        <div class="main-screen__inner">
          <div class="main-screen__steps">
            <div class="steps">
              <div class="steps__inner">
                <div class="steps__item">
                  <div class="steps__title">I</div>
                  <div class="steps__description">Enter a URL</div>
                  <div class="steps__dot"></div>
                </div>
                <div class="steps__item">
                  <div class="steps__title">II</div>
                  <div class="steps__description">Verify you own the website</div>
                  <div class="steps__dot"></div>
                </div>
                <div class="steps__item">
                  <div class="steps__title">III</div>
                  <div class="steps__description">Get in-depth vulnerability report.</div>
                  <div class="steps__dot"></div>
                </div>
              </div>
              <div class="steps__line"><img src="../assets/images/line.svg" alt="line"></div>
            </div>
          </div>
          <div class="main-screen__form">
            <form class="form" action="#">
              <fieldset class="form__fieldset">
                <input class="input form__input" id="url" name="url" type="text">
                <label class="form__label" for="url">https://</label>
              </fieldset>
              <button class="button">Begin to scan</button>
            </form>
          </div>
        </div><a class="main-screen__scroll-down" href="#"><img src="./assets/images/mouse.svg" alt="scroll down"></a>
      </div>
    </div>
    <div class="section advantages">
      <div class="container">
        <h2 class="section__title">With Vijn, you save time and money</h2>
        <div class="advantages__inner">
          <div class="advantages__item">
            <h3>Totally free</h3>
            <p>При регистрации на сервисе у вас будут расширены ограничения проверки, предназначенные для гостей, и вы получите возможность проверять гораздо большее количество текстов с помощью нашего сервиса плагиат</p>
          </div>
          <div class="advantages__item">
            <h3>Easy to start</h3>
            <p>No registration required. No need to install or configure anything. No registration required. No need to install or configure anything.</p>
          </div>
          <div class="advantages__item">
            <h3>Accurate</h3>
            <p>Vijn has high detection rates and discovers vulnerabilities with comparable quality, or even better quality, relative to commercial scanners.</p>
          </div>
          <div class="advantages__item">
            <h3>Fast</h3>
            <p>Get the first results in 15 minutes. For maximum speed, we've paid special attention to core, templates, and plugin vulnerabilities in CMS platforms including WordPress, Drupal, and Joomla. Get the first results in 15 minutes.</p>
          </div>
          <div class="advantages__item">
            <h3>Well adapted</h3>
            <p>Whether you run an online business or conduct pentesting, you will be satisfied with Vijn's power and ease of use _____ you will be satisfied with Vijn's power and ease of use</p>
          </div>
          <div class="advantages__item">
            <h3>Able to scan everywhere</h3>
            <p>You can check all websites online or offline, including those behind NAT or on a LAN</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section questions">
      <div class="container">
        <h2 class="section__title">Enjoy the experience</h2>
        <div class="questions__slider">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide slider-card">
                <div class="slider-card__image"><img src="./assets/images/illustrations/robot.png"></div>
                <div class="slider-card__aside">
                  <h3 class="slider-card__title">How does it work?</h3>
                  <div class="slider-card__description">
                    <p>Vijn scans sites by sending requests and analyzing the responses. If a vulnerability is suspected, it sends requests to confirm this.</p>
                    <p>Scanning methods include signature analysis (determining the version of software in use and using this information to probe for known vulnerabilities) plus a number of heuristics.</p>
                    <p>Thanks to this, we can scan popular platforms, including WordPress, Drupal, and Joomla, as well as self-written sites (such as corporate portals or custom-developed online stores).</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide slider-card">
                <div class="slider-card__image"><img src="./assets/images/illustrations/robot2.png"></div>
                <div class="slider-card__aside">
                  <h3 class="slider-card__title">Why is it free?</h3>
                  <div class="slider-card__description">
                    <p>We want to make the web safer and offer a win–win approach: users can check their websites for security vulnerabilities for free while we get the opportunity to improve our threat detection technology.</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide slider-card">
                <div class="slider-card__image"><img src="./assets/images/illustrations/robot.png"></div>
                <div class="slider-card__aside">
                  <h3 class="slider-card__title">How does it work?</h3>
                  <div class="slider-card__description">
                    <p>Vijn scans sites by sending requests and analyzing the responses. If a vulnerability is suspected, it sends requests to confirm this.</p>
                    <p>Scanning methods include signature analysis (determining the version of software in use and using this information to probe for known vulnerabilities) plus a number of heuristics.</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide slider-card">
                <div class="slider-card__image"><img src="./assets/images/illustrations/robot2.png"></div>
                <div class="slider-card__aside">
                  <h3 class="slider-card__title">Why is it free?</h3>
                  <div class="slider-card__description">
                    <p>We want to make the web safer and offer a win–win approach: users can check their websites for security vulnerabilities for free while we get the opportunity to improve our threat detection technology.</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide slider-card">
                <div class="slider-card__image"><img src="./assets/images/illustrations/robot.png"></div>
                <div class="slider-card__aside">
                  <h3 class="slider-card__title">How does it work?</h3>
                  <div class="slider-card__description">
                    <p>Vijn scans sites by sending requests and analyzing the responses. If a vulnerability is suspected, it sends requests to confirm this.</p>
                    <p>Scanning methods include signature analysis (determining the version of software in use and using this information to probe for known vulnerabilities) plus a number of heuristics.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section signup">
      <div class="container signup__inner">
        <h2 class="section__title"><a href="#">Sign Up</a> to store scanning history and watch your websites getting better and safer. Still free!</h2>
      </div>
    </div>
    <footer class="footer">
      <div class="container container_wide">
        <ul class="footer__menu">
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">Terms of services</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">Privacy policy</a></li>
        </ul>
      </div>
    </footer>
    <script src="../js/vendor/vendor.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/templates/pages/index.pug
extends ../layouts/default

block content
	.section.main-screen
		.container
			h1.section__title Check your website's security
			h4.section__subtitle Scan your website for vulnerabilities and online threats.
			.main-screen__inner
				.main-screen__steps
					.steps
						.steps__inner
							.steps__item
								.steps__title I
								.steps__description Enter a URL
								.steps__dot
							.steps__item
								.steps__title II
								.steps__description Verify you own the website
								.steps__dot
							.steps__item
								.steps__title III
								.steps__description Get in-depth vulnerability report.
								.steps__dot
						.steps__line
							img(src="../assets/images/line.svg" alt="line")
				.main-screen__form
					form(action="#").form
						fieldset.form__fieldset
							input(id="url" name="url" type="text").input.form__input
							label(for="url").form__label https://
						button.button Begin to scan
			a(href="#").main-screen__scroll-down
					img(src="./assets/images/mouse.svg" alt="scroll down")

	.section.advantages
		.container
			h2.section__title With Vijn, you save time and money
			.advantages__inner
				.advantages__item
					h3 Totally free
					p При регистрации на сервисе у вас будут расширены ограничения проверки, предназначенные для гостей, и вы получите возможность проверять гораздо большее количество текстов с помощью нашего сервиса плагиат
				.advantages__item
					h3 Easy to start
					p No registration required. No need to install or configure anything. No registration required. No need to install or configure anything.
				.advantages__item
					h3 Accurate
					p Vijn has high detection rates and discovers vulnerabilities with comparable quality, or even better quality, relative to commercial scanners.
				.advantages__item
					h3 Fast
					p Get the first results in 15 minutes. For maximum speed, we've paid special attention to core, templates, and plugin vulnerabilities in CMS platforms including WordPress, Drupal, and Joomla. Get the first results in 15 minutes.
				.advantages__item
					h3 Well adapted
					p Whether you run an online business or conduct pentesting, you will be satisfied with Vijn's power and ease of use _____ you will be satisfied with Vijn's power and ease of use
				.advantages__item
					h3 Able to scan everywhere
					p You can check all websites online or offline, including those behind NAT or on a LAN



	.section.questions
		.container
			h2.section__title Enjoy the experience
			.questions__slider
				.swiper-container
					.swiper-wrapper
						.swiper-slide.slider-card
							.slider-card__image
								img(src="./assets/images/illustrations/robot.png")
							.slider-card__aside
								h3.slider-card__title How does it work?
								.slider-card__description
									p Vijn scans sites by sending requests and analyzing the responses. If a vulnerability is suspected, it sends requests to confirm this.
									p Scanning methods include signature analysis (determining the version of software in use and using this information to probe for known vulnerabilities) plus a number of heuristics.
									p Thanks to this, we can scan popular platforms, including WordPress, Drupal, and Joomla, as well as self-written sites (such as corporate portals or custom-developed online stores).
						.swiper-slide.slider-card
							.slider-card__image
								img(src="./assets/images/illustrations/robot2.png")
							.slider-card__aside
								h3.slider-card__title Why is it free?
								.slider-card__description
									p We want to make the web safer and offer a win–win approach: users can check their websites for security vulnerabilities for free while we get the opportunity to improve our threat detection technology.
						.swiper-slide.slider-card
							.slider-card__image
								img(src="./assets/images/illustrations/robot.png")
							.slider-card__aside
								h3.slider-card__title How does it work?
								.slider-card__description
									p Vijn scans sites by sending requests and analyzing the responses. If a vulnerability is suspected, it sends requests to confirm this.
									p Scanning methods include signature analysis (determining the version of software in use and using this information to probe for known vulnerabilities) plus a number of heuristics.
						.swiper-slide.slider-card
							.slider-card__image
								img(src="./assets/images/illustrations/robot2.png")
							.slider-card__aside
								h3.slider-card__title Why is it free?
								.slider-card__description
									p We want to make the web safer and offer a win–win approach: users can check their websites for security vulnerabilities for free while we get the opportunity to improve our threat detection technology.
						.swiper-slide.slider-card
							.slider-card__image
								img(src="./assets/images/illustrations/robot.png")
							.slider-card__aside
								h3.slider-card__title How does it work?
								.slider-card__description
									p Vijn scans sites by sending requests and analyzing the responses. If a vulnerability is suspected, it sends requests to confirm this.
									p Scanning methods include signature analysis (determining the version of software in use and using this information to probe for known vulnerabilities) plus a number of heuristics.
					.swiper-pagination

	.section.signup
		.container.signup__inner
			h2.section__title <a href="#">Sign Up</a> to store scanning history and watch your websites getting better and safer. Still free!
